.home {
    align-items: start;
    display: flex;
    justify-content: center;
    min-height: 100vh; /* Ensure the container takes at least the full viewport height */
}

.filter-container {
    width: 30%;
}

.car-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.skeleton-card {
    width: 92%;
    margin: 10px;
    padding: 20px;

    height: 164px;
    background: linear-gradient(90deg, #424242 25%, #787575 50%, #424242 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@media (max-width: 1064px) {
    .home {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .filter-container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .car-container {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
}
